#This file is automaticly generated by crash-me 1.19a

NEG=yes					# update of column= -column
alter_add_col=yes			# Alter table add column
alter_change_col=no			# Alter table change column
alter_drop_col=no			# Alter table drop column
alter_modify_col=no			# Alter table modify column
alter_rename_table=no			# Alter table rename table
atomic_updates=yes			# atomic updates
atomic_updates_with_rollback=yes	# atomic_updates_with_rollback
binary_items=no				# binary items (0x41)
case_insensitive_strings=no		# case insensitive compare
char_is_space_filled=no			# char are space filled
column_alias=yes			# Column alias
comment_#=no				# # as comment
comment_--=yes				# -- as comment
comment_/**/=no				# /* */ as comment
compute=no				# Compute
connections=125				# Simultaneous connections
crash_me_safe=no			# crash me safe
crash_me_version=1.19a			# crash me version
create_default=yes			# default value for column
create_index=yes			# create index
cross_join=no				# cross join (same as from a,b)
date_as_string=no			# String functions on date columns
date_with_YY=no				# Supports YY-MM-DD dates
date_zero=no				# Supports 0000-00-00 dates
double_quotes=yes			# Double '' as ' in strings
drop_index=yes				# drop index
except=yes				# except
except_all=yes				# except all
float_int_expr=yes			# mixing of integer and float in expression
foreign_key=yes				# foreign keys
foreign_key_syntax=yes			# foreign key syntax
full_outer_join=yes			# full outer join
func_extra_!=no				# Function NOT as '!' in SELECT
func_extra_%=no				# Function MOD as %
func_extra_&=no				# Function & (bitwise and)
func_extra_&&=no			# Function AND as '&&'
func_extra_<>=no			# Function <> in SELECT
func_extra_==no				# Function =
func_extra_add_months=no		# Function ADD_MONTHS
func_extra_and_or=no			# Function AND and OR in SELECT
func_extra_atn2=no			# Function ATN2
func_extra_auto_num2string=no		# Function automatic num->string convert
func_extra_auto_string2num=no		# Function automatic string->num convert
func_extra_between=no			# Function BETWEEN in SELECT
func_extra_binary_shifts=no		# Function << and >> (bitwise shifts)
func_extra_bit_count=no			# Function BIT_COUNT
func_extra_ceil=yes			# Function CEIL
func_extra_charindex=no			# Function CHARINDEX
func_extra_chr=yes			# Function CHR
func_extra_concat_as_+=no		# Function concatenation with +
func_extra_concat_list=no		# Function CONCAT(list)
func_extra_convert=no			# Function CONVERT
func_extra_cosh=no			# Function COSH
func_extra_date_format=no		# Function DATE_FORMAT
func_extra_dateadd=no			# Function DATEADD
func_extra_datediff=no			# Function DATEDIFF
func_extra_datename=no			# Function DATENAME
func_extra_datepart=no			# Function DATEPART
func_extra_elt=no			# Function ELT
func_extra_encrypt=no			# Function ENCRYPT
func_extra_field=no			# Function FIELD
func_extra_format=no			# Function FORMAT
func_extra_from_days=no			# Function FROM_DAYS
func_extra_from_unixtime=no		# Function FROM_UNIXTIME
func_extra_getdate=no			# Function GETDATE
func_extra_greatest=no			# Function GREATEST
func_extra_if=no			# Function IF
func_extra_in_num=no			# Function IN on numbers in SELECT
func_extra_in_str=no			# Function IN on strings in SELECT
func_extra_initcap=no			# Function INITCAP
func_extra_instr=no			# Function LOCATE as INSTR
func_extra_instrb=no			# Function INSTRB
func_extra_interval=no			# Function INTERVAL
func_extra_last_day=no			# Function LAST_DAY
func_extra_last_insert_id=no		# Function LAST_INSERT_ID
func_extra_least=no			# Function LEAST
func_extra_lengthb=no			# Function LENGTHB
func_extra_like=no			# Function LIKE in SELECT
func_extra_like_escape=no		# Function LIKE ESCAPE in SELECT
func_extra_ln=yes			# Function LN
func_extra_log(m_n)=no			# Function LOG(m,n)
func_extra_logn=no			# Function LOGN
func_extra_lpad=no			# Function LPAD
func_extra_max_num=no			# Function MAX on numbers
func_extra_mdy=no			# Function MDY
func_extra_mid=no			# Function SUBSTRING as MID
func_extra_min_num=no			# Function MIN on numbers
func_extra_months_between=no		# Function MONTHS_BETWEEN
func_extra_not=no			# Function NOT in SELECT
func_extra_not_between=no		# Function NOT BETWEEN in SELECT
func_extra_not_like=no			# Function NOT LIKE in SELECT
func_extra_odbc_convert=no		# Function ODBC CONVERT
func_extra_password=no			# Function PASSWORD
func_extra_patindex=no			# Function PATINDEX
func_extra_period_add=no		# Function PERIOD_ADD
func_extra_period_diff=no		# Function PERIOD_DIFF
func_extra_pow=no			# Function POW
func_extra_range=no			# Function RANGE
func_extra_regexp=no			# Function REGEXP in SELECT
func_extra_replicate=no			# Function REPLICATE
func_extra_reverse=no			# Function REVERSE
func_extra_root=no			# Function ROOT
func_extra_round1=no			# Function ROUND(1 arg)
func_extra_rpad=no			# Function RPAD
func_extra_sec_to_time=no		# Function SEC_TO_TIME
func_extra_sinh=no			# Function SINH
func_extra_str=no			# Function STR
func_extra_strcmp=no			# Function STRCMP
func_extra_stuff=no			# Function STUFF
func_extra_substrb=no			# Function SUBSTRB
func_extra_substring_index=no		# Function SUBSTRING_INDEX
func_extra_tanh=no			# Function TANH
func_extra_time_to_sec=no		# Function TIME_TO_SEC
func_extra_to_days=no			# Function TO_DAYS
func_extra_translate=error		# Function TRANSLATE
func_extra_trim_many_char=no		# Function TRIM; Many char extension
func_extra_trim_substring=no		# Function TRIM; Substring extension
func_extra_trunc=yes			# Function TRUNC
func_extra_uid=no			# Function UID
func_extra_unix_timestamp=no		# Function UNIX_TIMESTAMP
func_extra_userenv=no			# Function USERENV
func_extra_version=no			# Function VERSION
func_extra_weekday=no			# Function WEEKDAY
func_extra_|=no				# Function | (bitwise or)
func_extra_||=no			# Function OR as '||'
func_odbc_abs=yes			# Function ABS
func_odbc_acos=yes			# Function ACOS
func_odbc_ascii=yes			# Function ASCII
func_odbc_asin=yes			# Function ASIN
func_odbc_atan=yes			# Function ATAN
func_odbc_atan2=error			# Function ATAN2
func_odbc_ceiling=yes			# Function CEILING
func_odbc_char=error			# Function CHAR
func_odbc_concat=yes			# Function CONCAT(2 arg)
func_odbc_cos=yes			# Function COS
func_odbc_cot=yes			# Function COT
func_odbc_curdate=no			# Function CURDATE
func_odbc_curtime=no			# Function CURTIME
func_odbc_database=no			# Function DATABASE
func_odbc_dayname=no			# Function DAYNAME
func_odbc_dayofmonth=no			# Function DAYOFMONTH
func_odbc_dayofweek=no			# Function DAYOFWEEK
func_odbc_dayofyear=no			# Function DAYOFYEAR
func_odbc_degrees=yes			# Function DEGREES
func_odbc_difference=yes		# Function DIFFERENCE()
func_odbc_exp=yes			# Function EXP
func_odbc_extract=no			# Function EXTRACT
func_odbc_floor=yes			# Function FLOOR
func_odbc_fn_left=yes			# Function ODBC syntax LEFT & RIGHT
func_odbc_hour=yes			# Function HOUR
func_odbc_hour_time=no			# Function ANSI HOUR
func_odbc_ifnull=no			# Function IFNULL
func_odbc_insert=yes			# Function INSERT
func_odbc_lcase=yes			# Function LCASE
func_odbc_left=yes			# Function LEFT
func_odbc_length=yes			# Function REAL LENGTH
func_odbc_length_without_space=error	# Function ODBC LENGTH
func_odbc_locate_2=yes			# Function LOCATE(2 arg)
func_odbc_locate_3=yes			# Function LOCATE(3 arg)
func_odbc_log=yes			# Function LOG
func_odbc_log10=yes			# Function LOG10
func_odbc_ltrim=yes			# Function LTRIM
func_odbc_minute=yes			# Function MINUTE
func_odbc_mod=yes			# Function MOD
func_odbc_month=no			# Function MONTH
func_odbc_monthname=no			# Function MONTHNAME
func_odbc_now=no			# Function NOW
func_odbc_pi=no				# Function PI
func_odbc_power=yes			# Function POWER
func_odbc_quarter=no			# Function QUARTER
func_odbc_radians=yes			# Function RADIANS
func_odbc_rand=yes			# Function RAND
func_odbc_repeat=yes			# Function REPEAT
func_odbc_replace=yes			# Function REPLACE
func_odbc_right=yes			# Function RIGHT
func_odbc_round=yes			# Function ROUND(2 arg)
func_odbc_rtrim=yes			# Function RTRIM
func_odbc_second=yes			# Function SECOND
func_odbc_sign=yes			# Function SIGN
func_odbc_sin=yes			# Function SIN
func_odbc_soundex=yes			# Function SOUNDEX
func_odbc_space=yes			# Function SPACE
func_odbc_sqrt=yes			# Function SQRT
func_odbc_substring=no			# Function ODBC SUBSTRING
func_odbc_tan=yes			# Function TAN
func_odbc_timestampadd=no		# Function TIMESTAMPADD
func_odbc_timestampdiff=no		# Function TIMESTAMPDIFF
func_odbc_truncate=yes			# Function TRUNCATE
func_odbc_ucase=no			# Function UCASE
func_odbc_user=yes			# Function USER
func_odbc_user()=no			# Function USER()
func_odbc_week=no			# Function WEEK
func_odbc_year=no			# Function YEAR
func_sql_+=yes				# Function +, -, * and /
func_sql_bit_length=no			# Function BIT_LENGTH
func_sql_case=yes			# Function CASE
func_sql_cast=yes			# Function CAST
func_sql_char_length=no			# Function CHAR_LENGTH
func_sql_character_length=no		# Function CHARACTER_LENGTH
func_sql_concat_as_||=yes		# Function concatenation with ||
func_sql_current_date=no		# Function CURRENT_DATE
func_sql_current_date()=no		# Function CURRENT_DATE()
func_sql_current_time=no		# Function CURRENT_TIME
func_sql_current_time()=no		# Function CURRENT_TIME()
func_sql_current_timestamp=no		# Function CURRENT_TIMESTAMP
func_sql_current_timestamp()=no		# Function CURRENT_TIMESTAMP()
func_sql_lower=no			# Function LOWER
func_sql_octet_length=no		# Function OCTET_LENGTH
func_sql_position=no			# Function POSITION
func_sql_session_user=no		# Function SESSION_USER
func_sql_substring=no			# Function ANSI SQL SUBSTRING
func_extra_sysdate=no			# Function SYSDATE
func_sql_system_user=no			# Function SYSTEM_USER
func_sql_trim=no			# Function TRIM
func_sql_upper=no			# Function UPPER
func_where_between=yes			# Function BETWEEN
func_where_eq_all=yes			# Function = ALL
func_where_eq_any=yes			# Function = ANY
func_where_eq_some=yes			# Function = SOME
func_where_exists=yes			# Function EXISTS
func_where_in_num=yes			# Function IN on numbers
func_where_like=yes			# Function LIKE
func_where_like_escape=yes		# Function LIKE ESCAPE
func_where_match=no			# Function MATCH
func_where_match_unique=no		# Function MATCH UNIQUE
func_where_matches=no			# Function MATCHES
func_where_not_between=yes		# Function NOT BETWEEN
func_where_not_exists=yes		# Function NOT EXISTS
func_where_not_like=yes			# Function NOT LIKE
func_where_not_unique=no		# Function NOT UNIQUE
func_where_unique=no			# Function UNIQUE
functions=yes				# Functions
group_by=yes				# Group by
group_by_alias=no			# Group by alias
group_by_null=yes			# Test nulls in group by
group_by_position=no			# Group by position
group_distinct_functions=yes		# Group functions with distinct
group_func_extra_bit_and=no		# Group function BIT_AND
group_func_extra_bit_or=no		# Group function BIT_OR
group_func_extra_std=no			# Group function STD
group_func_extra_stddev=yes		# Group function STDDEV
group_func_extra_variance=yes		# Group function VARIANCE
group_func_sql_avg=yes			# Group function AVG
group_func_sql_count_*=yes		# Group function COUNT (*)
group_func_sql_count_column=yes		# Group function COUNT column name
group_func_sql_count_distinct=yes	# Group function COUNT DISTINCT column name
group_func_sql_max=yes			# Group function MAX on numbers
group_func_sql_max_str=yes		# Group function MAX on strings
group_func_sql_min=yes			# Group function MIN on numbers
group_func_sql_min_str=yes		# Group function MIN on strings
group_func_sql_sum=yes			# Group function SUM
group_functions=yes			# Group functions
having=yes				# Having
having_with_alias=no			# Having on alias
having_with_group=yes			# Having with group function
ignore_end_space=yes			# ignore end space in compare
index_in_create=no			# index in create table
index_namespace=no			# different namespace for index
index_parts=no				# index on column part (extension)
insert_empty_string=yes			# insert empty string
insert_select=yes			# insert INTO ... SELECT ...
intersect=yes				# intersect
intersect_all=yes			# intersect all
join_tables=+64				# tables in join
left_outer_join=yes			# left outer join
left_outer_join_using=no		# left outer join using
like_with_column=no			# column LIKE column
like_with_number=no			# LIKE on numbers
lock_tables=yes				# lock table
logical_value=not supported		# Value of logical operation (1=1)
max_big_expressions=1			# big expressions
max_char_size=254			# max char() size
max_column_name=18			# column name length
max_columns=500				# Columns in table
max_conditions=418			# OR and AND in WHERE
max_expressions=9820			# simple expressions
max_index=+64				# max index
max_index_length=255			# index length
max_index_name=18			# index name length
max_index_part_length=254		# max index part length
max_index_parts=15			# index parts
max_index_varchar_part_length=251	# index varchar part length
max_row_length=4005			# max table row length (without blobs)
max_row_length_with_null=3989		# table row length with nulls (without blobs)
max_select_alias_name=18		# select alias name length
max_stack_expression=1363		# stacked expressions
max_table_alias_name=18			# table alias name length
max_table_name=18			# table name length
max_unique_index=+64			# unique indexes
max_varchar_size=4000			# max varchar() size
minus=no				# minus
minus_neg=no				# Calculate 1--1
multi_drop=no				# many tables to drop table
multi_strings=no			# Multiple line strings
multi_table_delete=no			# DELETE FROM table1,table2...
multi_table_update=no			# Update with many tables
natural_join=no				# natural join
natural_left_outer_join=no		# natural left outer join
no_primary_key=yes			# Tables without primary key
null_concat_expr=no			# Is 'a' || NULL = NULL
null_in_index=yes			# null in index
null_in_unique=no			# null in unique
null_num_expr=no			# Is 1+NULL = NULL
odbc_left_outer_join=yes		# left outer join odbc style
operating_system=Windows NT Version 4.0  	# crash-me tested on
order_by=yes				# Order by
order_by_alias=yes			# Order by alias
order_by_position=yes			# Order by position
primary_key_in_create=yes		# primary key in create table
query_size=19662			# query size
quote_with_"=no				# Allows ' and " as string markers
recursive_subqueries=22			# recursive subqueries
remember_end_space=no			# Remembers end space in char()
remember_end_space_varchar=yes		# Remembers end space in varchar()
repeat_string_size=4000			# return string size from function
right_outer_join=yes			# right outer join
select_constants=yes			# Select constants
select_string_size=4000			# constant string size in SELECT
select_table_update=yes			# Update with sub select
select_without_from=no			# SELECT without FROM
server_version=IBM DB2 5		# server version
simple_joins=yes			# ANSI SQL simple joins
subqueries=yes				# subqueries
table_alias=yes				# Table alias
table_wildcard=yes			# Select table_name.*
transactions=yes			# transactions
type_extra_abstime=no			# Type abstime
type_extra_bfile=no			# Type bfile
type_extra_blob=no			# Type blob
type_extra_bool=no			# Type bool
type_extra_box=no			# Type box
type_extra_byte=no			# Type byte
type_extra_char(1_arg)_binary=no		# Type char(1 arg) binary
type_extra_char16=no			# Type char16
type_extra_char2=no			# Type char2
type_extra_char4=no			# Type char4
type_extra_char8=no			# Type char8
type_extra_circle=no			# Type circle
type_extra_clob=no			# Type clob
type_extra_datetime=no			# Type datetime
type_extra_enum(1_arg)=no			# Type enum(1 arg)
type_sql_float(1_arg)=yes			# Type float(1 arg)
type_extra_float4=no			# Type float4
type_extra_float8=no			# Type float8
type_extra_image=no			# Type image
type_extra_int(1_arg)_zerofill=no		# Type int(1 arg) zerofill
type_extra_int1=no			# Type int1
type_extra_int2=no			# Type int2
type_extra_int3=no			# Type int3
type_extra_int4=no			# Type int4
type_extra_int8=no			# Type int8
type_extra_int_auto_increment=no	# Type int not null auto_increment
type_extra_line=no			# Type line
type_extra_long=no			# Type long
type_extra_long_raw=no			# Type long raw
type_extra_long_varbinary=no		# Type long varbinary
type_extra_long_varchar(1_arg)=no		# Type long varchar(1 arg)
type_extra_lseg=no			# Type lseg
type_extra_mediumint=no			# Type mediumint
type_extra_mediumtext=no		# Type mediumtext
type_extra_middleint=no			# Type middleint
type_extra_mlslabel=no			# Type mlslabel
type_extra_money=no			# Type money
type_sql_nchar(1_arg)=no			# Type nchar(1 arg)
type_extra_nclob=no			# Type nclob
type_extra_number=no			# Type number
type_extra_number(1_arg)=no			# Type number(1 arg)
type_extra_nvarchar(2_arg)=no		# Type nvarchar(2 arg)
type_extra_nvarchar2(1_arg)=no		# Type nvarchar2(1 arg)
type_extra_path=no			# Type path
type_extra_point=no			# Type point
type_extra_polygon=no			# Type polygon
type_extra_raw(1_arg)=no			# Type raw(1 arg)
type_extra_reltime=no			# Type reltime
type_extra_rowid=no			# Type rowid
type_extra_serial=no			# Type serial
type_extra_set(1_arg)=no			# Type set(1 arg)
type_extra_smalldatetime=no		# Type smalldatetime
type_extra_smallfloat=no		# Type smallfloat
type_extra_smallmoney=no		# Type smallmoney
type_extra_text=no			# Type text
type_extra_text(1_arg)=no			# Type text(1 arg)
type_extra_timespan=no			# Type timespan
type_extra_varchar2(1_arg)=no		# Type varchar2(1 arg)
type_extra_year=no			# Type year
type_odbc_bigint=no			# Type bigint
type_odbc_binary(1_arg)=no			# Type binary(1 arg)
type_odbc_datetime=no			# Type datetime
type_sql_smallint=yes			# Type smallint
type_odbc_tinyint=no			# Type tinyint
type_odbc_varbinary(1_arg)=no		# Type varbinary(1 arg)
type_sql_bit=no				# Type bit
type_sql_bit(1_arg)=no			# Type bit(1 arg)
type_sql_bit_varying(1_arg)=no		# Type bit varying(1 arg)
type_sql_char(1_arg)=yes			# Type char(1 arg)
type_sql_char_varying(1_arg)=yes		# Type char varying(1 arg)
type_sql_character(1_arg)=yes		# Type character(1 arg)
type_sql_character_varying(1_arg)=yes	# Type character varying(1 arg)
type_sql_date=yes			# Type date
type_sql_dec(2_arg)=yes			# Type dec(2 arg)
type_sql_decimal(2_arg)=yes			# Type decimal(2 arg)
type_extra_double=yes			# Type double
type_sql_double_precision=yes		# Type double precision
type_sql_float=yes			# Type float
type_extra_float(2_arg)=no			# Type float(1 arg)
type_sql_int=yes			# Type int
type_sql_integer=yes			# Type integer
type_sql_interval_year=no		# Type interval year
type_sql_numeric(2_arg)=yes			# Type numeric(2 arg)
type_sql_real=yes			# Type real
type_sql_time=yes			# Type time
type_sql_timestamp=yes			# Type timestamp
type_sql_varchar(1_arg)=yes			# Type varchar(1 arg)
union=yes				# union
union_all=yes				# union all
unique_in_create=yes			# unique in create table
unique_null_in_create=no		# unique null in create
views=yes				# views
where_string_size=4000			# constant string size in where
